# speed_check_mob_plugin

./: .gitignore  STRUCTURE.md  USAGE.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
fastlink-speedtest-core/: SCORING.md  build.gradle.kts  consumer-rules.pro
fastlink-speedtest-core/src/main/kotlin/com/speedtest/sdk/: SpeedTestClient.kt  SpeedTestConfig.kt  SpeedTestResult.kt  SpeedTestState.kt
fastlink-speedtest-core/src/main/kotlin/com/speedtest/sdk/engine/: DownloadEngine.kt  DownloadWorker.kt  PingEngine.kt  ProbeEngine.kt  TestOrchestrator.kt  UploadEngine.kt  UploadWorker.kt
fastlink-speedtest-core/src/main/kotlin/com/speedtest/sdk/math/: PingCalculator.kt  SpeedSampler.kt  SustainedScorer.kt
fastlink-speedtest-core/src/main/kotlin/com/speedtest/sdk/model/: PhaseResult.kt  PingStats.kt  SpeedSample.kt  TestFile.kt  Tier.kt  TierSelector.kt
fastlink-speedtest-core/src/main/kotlin/com/speedtest/sdk/net/: CountingRequestBody.kt  DownloadApi.kt  FilesApi.kt  HealthApi.kt  SpeedTestApiClient.kt  UploadApi.kt
fastlink-speedtest-core/src/main/kotlin/com/speedtest/sdk/util/: EwmaFilter.kt  PayloadCache.kt  SdkLogger.kt
fastlink-speedtest-core/src/test/kotlin/com/speedtest/sdk/: CountingRequestBodyTest.kt  PingCalculatorTest.kt  SpeedTestApiClientTest.kt  SustainedScorerTest.kt  TierSelectorTest.kt
fastlink-speedtest-ui/: build.gradle.kts
fastlink-speedtest-ui/src/main/kotlin/com/speedtest/sdk/ui/: SpeedTestScreen.kt  SpeedTestViewModel.kt
fastlink-speedtest-ui/src/main/kotlin/com/speedtest/sdk/ui/components/: PhaseIndicator.kt  PingDisplay.kt  ResultSummary.kt  SpeedGauge.kt
fastlink-speedtest-ui/src/main/kotlin/com/speedtest/sdk/ui/theme/: SpeedTestTheme.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample-core/: build.gradle.kts
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/kotlin/com/speedtest/samplecore/: MainActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/speedtest/sample/: MainActivity.kt  SpeedTestApp.kt
sample/src/main/res/values/: themes.xml
