org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ----- Fastlink SpeedTest publishing coordinates -----
# Change GROUP to whatever namespace you own (e.g. io.github.<your-username>)
FASTLINK_GROUP=com.fastlink.speedtest
FASTLINK_VERSION=1.0.2
FASTLINK_NAME=Fastlink SpeedTest
FASTLINK_DESCRIPTION=Fastlink SpeedTest — Android speed test SDK (engine + optional Compose UI)
FASTLINK_URL=https://github.com/SoftwareLegends/speed_check_mob_plugin
FASTLINK_LICENSE_NAME=Apache-2.0
FASTLINK_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
FASTLINK_DEV_ID=fastlink_software_team
FASTLINK_DEV_NAME=Fastlink Software
FASTLINK_SCM=scm:git:git://github.com/SoftwareLegends/speed_check_mob_plugin.git